# literal-normalizer

./: pom.xml  readme.md
src/main/java/cz/opendata/linked/literal-normalizer/: Transformer.java  TransformerConfig.java  TransformerDialog.java
src/main/java/cz/opendata/linked/literal/normalizer/: SparqlQueryBuilder.java  Transformer.java  TransformerConfig.java  TransformerDialog.java
src/test/java/cz/opendata/linked/literal/normalizer/: NormalizeTest.java
src/test/resources/: case-alternative-langs.ttl  case-alternative.ttl  complex-condition.ttl  languages.ttl  regexp-case.ttl  regexp.ttl  simple-condition.ttl  whole-strings.ttl
