<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cuni.mff.xrg.odcs</groupId>
		<artifactId>module-base</artifactId>
		<version>1.0.0</version>
		<relativePath>../ODCS/module-base/pom.xml</relativePath>
	</parent>    
    
	<artifactId>literal_normalizer</artifactId>
    
	<version>0.0.1</version>
    
	<packaging>bundle</packaging>
    
	<description>This DPU allows normalization of string literals.

		By specifying WHERE part of SPARQL query literals are selected for normalization. List of regular expression snippets is entered alongside the target value. All literals matching the regular expressions are modified and matching parts replaced by target string.</description>
    
	<properties>
		<dpu.package>cz.opendata.linked.literal-normalizer</dpu.package>
		<dpu.mainClass>Transformer</dpu.mainClass>

		<!-- TODO 6: Put path to the ODCL DPUs directory here -->
		<!-- this is required in order to use 'copy-to-odcl' and 'publish-to-odcl' profiles -->
		<dpu.odcl.dir></dpu.odcl.dir>
	</properties>
 	
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>${project.groupId}</groupId>-->
			<!--<artifactId>dataunit-rdf-impl</artifactId>-->
			<!--<version>${odcs.version}</version>-->
			<!--<type>jar</type>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->

	</dependencies>
 	
</project>
